  <!DOCTYPE html>
      <html lang="en">
         <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>cv</title>
            <link rel="stylesheet" href="style.css">
            <link rel="icon" href="assets/favicon.ico">
            <link rel="preconnect" href="https://fonts.gstatic.com">  
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
        </head>
        <body>
            <header class= "Main-header">
                <div class="main-containter">
            
                </div>

                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#profile" class="nav-link">Profile</a></li>
                      <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                      <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                      <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                      <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
                      <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
                      <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                      <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                      <li class="nav-item"><a href="#english" class="nav-link">English</a></li>
                    </ul>
                  </nav>
            </header>
            <main class="Main-main">
                <div class="main-containter">               
                    <section class="section" id="#profile">
                    <div class ="section-profile-title">
                        <h1 class="section-title main-title">
                            максим 
                            <img src="./assets/favicon.ico" alt="avatar">
                        </h1>
                    </div>
                    </section>
                    <section class="section" id="#contacts">
                         <div class ="section-contacts-title">
                             <h2 class="section-title contacts-title">
                                 "contacts"
                             </h2>
                         </div>
                    </section>
                    <section class="section" id="#summary">
                        <div class ="section-summary-title">
                            <h2 class="section-title summary-title">
                                "summary"
                            </h2>
                        </div>
                   </section>
                   <section class="section" id="#skills">
                    <div class ="section-skills-title">
                        <h2 class="section-title skills-title">
                            "skills"
                        </h2>
                    </div>
               </section>
               <section class="section" id="#code">
                <div class ="section-code-title">
                    <h2 class="section-title code-title">
                        "code"
                    </h2>
                </div>
                </section>

                <section class="section" id="#courses">
                    <div class ="section-courses-title">
                        <h2 class="section-title courses-title">
                            "courses"
                        </h2>
                    </div>
                    </section>


                    <section class="section" id="#projects">
                        <div class ="section-projects-title">
                            <h2 class="section-title projects-title">
                                "projects"
                            </h2>
                        </div>
                        </section>


                        <section class="section" id="#education">
                            <div class ="section-education-title">
                                <h2 class="section-title education-title">
                                    "education"
                                </h2>
                            </div>
                            </section>


                            <section class="section" id="#english">
                                <div class ="section-english-title">
                                    <h2 class="section-title english-title">
                                        "english"
                                    </h2>
                                </div>
                                </section>

            </div>


            </main>
            <footer class="Main-footer">
                <h1>Hello world</h1>
            </footer>
            
        </body>
        </html>